.page_container{
    .page{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        padding-top: 0.98rem;
        box-sizing: border-box;
        background: #202629;
        // 隐藏轮播图
        overflow: hidden;
    }
}